{
  "name": "smalimg",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "chcp 65001 && electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manju2367/smalimg.git"
  },
  "author": "manju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manju2367/smalimg/issues"
  },
  "homepage": "https://github.com/Manju2367/smalimg#readme",
  "devDependencies": {
    "electron": "^21.2.2"
  },
  "dependencies": {
    "@squoosh/lib": "^0.4.0"
  }
}
