{
  "name": "smalimg",
  "version": "1.1.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "chcp 65001 && electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manju2367/smalimg.git"
  },
  "author": "manju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manju2367/smalimg/issues"
  },
  "homepage": "https://github.com/Manju2367/smalimg#readme",
  "devDependencies": {
    "electron": "^21.2.2",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "@squoosh/lib": "^0.4.0",
    "properties-reader": "^2.2.0"
  }
}
